<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ListProfile.jsp">View Profile</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Location
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ViewLocation.jsp">View Drop/Pickup Location</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Booking
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="HistoryBooking.jsp">History Booking</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="AddBooking.jsp">Add New Booking</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ViewActiveBooking.jsp">View Active Booking</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Invoice
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ViewInvoice.jsp">View Invoice</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <a class="navbar-brand" href="./LogoutServlet">Logout</a>
        <hr>
      </form>
    </div>
  </div>
</nav>
<br>