<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Passenger
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ListPassenger.jsp">List Passenger</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="AddPassenger.jsp">Add Passenger</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ViewPassenger.jsp">View Passenger</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Driver
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ListDriver.jsp">List Driver</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="AddDriver.jsp">Add Driver</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ViewTrainer.jsp">View Driver</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Booking
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ListBooking.jsp">List Booking</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="AddBooking.jsp">Add Booking</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ViewBooking.jsp">View Booking</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Active Booking
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ListActiveBooking.jsp">List Active Booking</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="AddActiveBooking.jsp">Add Active Booking</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ViewActiveBooking.jsp">View Active Booking</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Invoice
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ListInvoice.jsp">List Invoice</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ViewInvoice.jsp">View Invoice</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <a class="navbar-brand" href="./LogoutServlet">Logout</a>
        <hr>
      </form>
    </div>
  </div>
</nav>
<br>