<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="EditTrainer.jsp" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ViewDriver.jsp">View Profile</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            History
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ViewCompletedBooking.jsp">View Completed Booking</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Active Booking
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ViewAvailableBooking.jsp">View Booking</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <a class="navbar-brand" href="./LogoutServlet">Logout</a>
        <hr>
      </form>
    </div>
  </div>
</nav>
<br>